/* smooth scrolling for anchor links */
html{
    height: 100%;
}

/* entire website */
body{
    background-color: #181a1b;
    color: white;
    margin: 0;
    height: 100%;
    overflow: hidden;
    font-family: cursive;
    /* color theme */
    --main-highlight-color: rgb(201, 160, 15);
    /* gets value of navbar items from a javascript function */
    --navbar-items: 4;
}

/* main div inside body that contains everything */
#main{
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
    margin: 0;
    height: inherit;
    width: inherit;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

/* applies to every container div inside the body eg. landing page, all brands, all tags */
.section{
    margin: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    scroll-snap-align: start;
}

/* navigation bar */
nav{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #252729;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.4s ease;
    display: grid;
    grid-template-columns: repeat(var(--navbar-items), 1fr);
}    

/* navbar links */
nav a{
    padding: 1em 0;
}    

/* highlight navbar page link on mouse hover */
nav a:hover{
    background-color: #111111;
}    

/* highlight the current active navbar link */
nav .active{
    background-color: var(--main-highlight-color) !important;
}    

/* home page - landing screen */
#wallpaper{
    background-image: url('/static/images/wallpaper.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    /* adjust for the fixed header */
    margin-top: -50px;
}

#wallpaper h1{
    font-size: 8vw;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 0.4vw;
}

/* all links */
a{
    text-decoration: none;
    color: white;
}

/* page titles */
h1{
    text-align: center;
    margin: 0;
    padding: 1rem 0;
}

/* all brands page */
/* grid of all brand info cards */
#brands-grid{
    margin: 0;
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

/* card container */
.card{
    width: 100%;
    position: relative;
}

/* card */
.card-content{
    height: 100%;
    width: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
}

/* card photo */
.card-photo{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    background-color: #2b2b2b;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
}

/* hightlight card on hover */
.card-photo:hover{
    box-shadow: 0px 0px 0px 5px var(--main-highlight-color) inset;
}

/* card info */
.card-info{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background-color: #111111;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 3fr 1fr 1fr;
}

.card-info:second-child{
    grid-row: 3fr;
}

.card-info *{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.card-info .title{
    text-align: center;
}

.card-info .description{
    overflow: hidden;
}

.card-info .readmore{
    text-align: center;
    color: royalblue;
}

.card-info .readmore:hover{
    box-shadow: 0px 0px 0px 5px var(--main-highlight-color) inset;
}

.card-info .edit-delete{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-info .edit-delete *{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    height: 100%;
}

.card-info .edit:hover{
    background-color: #1a81e0;
}

.card-info .delete:hover{
    background-color: #c72020;
}

/* applies only to card for adding new brands */
#add-card{
    height: 100%;
    width: 100%;
    position: relative;
}

#add-card a{
    display: block;
    width: 100%;
    height: 100%;
    background-color:#707070;
    background-image: url('/static/images/add.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#add-card a:hover{
    background-color: var(--main-highlight-color);
}

/* individual pages */
#item-page{
    margin: 0;
    padding: 2rem;
}

#item-page-container{
    width: 100%;
    display: flex;
    margin: 0;
}

#page-photo{
    width: 50%;
    height: auto;
    padding: 1rem;
}

#page-photo img{
    max-width: 100%;
}

#page-details{
    width: 50%;
    padding: 1rem;
    height: auto;
}

/* forms */
#form{
    display: grid;
    place-items: center;
    width: 20%;
}

#submit{
    width: 100%;
    border: none;
    padding: 15px 32px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    background-color: var(--main-highlight-color);
}